         ^
         | |
       @#####@
     (###   ###)-.
   .(###     ###) \
  /  (###   ###)   )
 (=-  .@#####@|_--"
 /\    \_|l|_/ (\
(=-\     |l|    /
 \  \.___|l|___/
 /\      |_|   /
(=-\._________/\
 \             /
   \._________/
     #  ----  #
     #   __   #
     \########/

___  _____ _       ____ ____ _____   ____ ____ _ _     _____          
\  \//  _ / \ /\  /  _ /  __/  __/  /  _ /  _ / / \  //  __/          
 \  /| / \| | ||  | / \|  \/|  \    | | \| / \| | |\ || |  _          
 / / | \_/| \_/|  | |-||    |  /_   | |_/| \_/| | | \|| |_//          
/_/  \____\____/  \_/ \\_/\_\____\  \____\____\_\_/  \\____\          
                                                                      
 _________ _________ _____    _ _ _                                   
/  __/  __/  __/  _ /__ __\  / / / \                                  
| |  |  \/|  \ | / \| / \    | | | |                                  
| |_/|    |  /_| |-|| | |    \_\_\_/                                  
\____\_/\_\____\_/ \| \_/    (_(_(_)                                  
                                                                      
 _  ________________    ____ _        ____ ____ _ _     _____   _ _ _ 
/ |/ /  __/  __/  __\  /  _ / \  /|  /  _ /  _ / / \  //  __/  / / / \
|   /|  \ |  \ |  \/|  | / \| |\ ||  | | \| / \| | |\ || |  _  | | | |
|   \|  /_|  /_|  __/  | \_/| | \||  | |_/| \_/| | | \|| |_//  \_\_\_/
\_|\_\____\____\_/     \____\_/  \|  \____\____\_\_/  \\____\  (_(_(_)
                                                                      

                                                                                                                                                         
                                                                                                                                     